int drawable i01d 0x7f020000
int drawable i01n 0x7f020001
int drawable i02d 0x7f020002
int drawable i02n 0x7f020003
int drawable i03d 0x7f020004
int drawable i03n 0x7f020005
int drawable i04d 0x7f020006
int drawable i04n 0x7f020007
int drawable i09d 0x7f020008
int drawable i09n 0x7f020009
int drawable i10d 0x7f02000a
int drawable i10n 0x7f02000b
int drawable i11d 0x7f02000c
int drawable i11n 0x7f02000d
int drawable i13d 0x7f02000e
int drawable i13n 0x7f02000f
int drawable i50d 0x7f020010
int drawable i50n 0x7f020011
int drawable ic_action_search 0x7f020012
int drawable ic_launcher 0x7f020013
int id clientButton 0x7f070008
int id coolText 0x7f070003
int id debugText 0x7f07000a
int id fanText 0x7f070005
int id heatText 0x7f070001
int id ipText 0x7f070002
int id multicastText 0x7f070006
int id nameText 0x7f070000
int id stopButton 0x7f070009
int id tempText 0x7f070007
int id webText 0x7f070004
int layout main 0x7f030000
int raw webserver_css 0x7f040000
int raw webserver_html 0x7f040001
int raw webserver_js 0x7f040002
int string app_name 0x7f050000
int style AppTheme 0x7f060000
