<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" >
    <TextView android:id="@+id/dayOfWeekText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textStyle="bold" android:textSize="20sp" android:gravity="left" android:text="Day Tab"  />
    <ListView android:id="@+id/entryList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="60" />
    <LinearLayout  android:id="@+id/displayBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="right" >
	    <Button android:id="@+id/addButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add"  />
	    <Button android:id="@+id/copyButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Copy"  />
    </LinearLayout>
</LinearLayout>