<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="fill_parent" android:orientation="vertical" >
	<Button android:id="@+id/scanButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Scan" android:layout_gravity="right" />

	
	<ListView android:id="@+id/serverList" android:layout_width="fill_parent" android:layout_height="0px" android:layout_weight="50" />
	
	<LinearLayout android:layout_width="match_parent" android:layout_height="0px" android:orientation="horizontal" android:layout_weight="10" >
	    <EditText android:id="@+id/serverIp" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_weight="1" />
	    <Button android:id="@+id/connectButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Connect" android:layout_gravity="right" />
    </LinearLayout>
</LinearLayout>