<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:atc="http://schemas.android.com/apk/res/com.androidthermostat.client" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="20dp"  >
	    <Button  android:id="@+id/usageButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right" android:text="View Usage" android:layout_marginBottom="20dp" /> 
	   	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingBottom="10dp">
		    <TextView android:layout_width="0px" android:layout_height="wrap_content" android:text="Tracking Service:" android:layout_weight="30"  />
		    <RadioGroup android:layout_width="0px" android:layout_height="wrap_content" android:orientation="horizontal" android:id="@+id/serviceRadio"   android:layout_weight="70" >
				<RadioButton android:id="@+id/serviceThermostatMonitor" android:layout_width="wrap_content" android:layout_height="40sp" android:text="ThermostatMonitor.com" />
				<RadioButton android:id="@+id/serviceOther" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Other" />
			</RadioGroup>
			<com.androidthermostat.client.controls.HelpControl android:layout_width="wrap_content" android:layout_height="wrap_content" atc:title_id="@string/usage_tracking" atc:message_id="@string/usage_tracking_help" />
		</LinearLayout>

	   		
	   	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingBottom="10dp"  android:id="@+id/thermostatMonitorHolder">
		    <TextView android:layout_width="0px" android:layout_height="wrap_content" android:text="Thermostat Key:" android:layout_weight="30"  />
		    <EditText android:id="@+id/thermostatKey" android:layout_width="0px" android:layout_height="wrap_content" android:inputType="text" android:layout_weight="70" />
		    <com.androidthermostat.client.controls.HelpControl android:layout_width="wrap_content" android:layout_height="wrap_content" atc:title_id="@string/thermostat_key" atc:message_id="@string/thermostat_key_help" />
		</LinearLayout>    
	   	
	    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/otherHolder" >
		    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="left" android:text="Base Url:" android:paddingTop="5sp"/>
		    <EditText android:id="@+id/baseUrl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textUri" />    
		    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="left" android:text="Cycle Complete Parameters:" android:paddingTop="5sp"/>
		    <EditText android:id="@+id/cycleCompleteParams" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textUri" />
		    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="left" android:text="Inside Temperature Change Parameters:" android:paddingTop="5sp"/>
		    <EditText android:id="@+id/insideTempParams" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textUri" />
		    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="left" android:text="Outside Temperature Change Parameters:" android:paddingTop="5sp"/>
		    <EditText android:id="@+id/outsideTempParams" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textUri" />
		    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="left" android:text="View Stats Parameters:" android:paddingTop="5sp"/>
		    <EditText android:id="@+id/viewStatsParams" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textUri" />
	    </LinearLayout>
	    
  	</LinearLayout>
</ScrollView>